<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.ecg</groupId>
    <artifactId>jain-sip-parent</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jain-sip</module>
        <module>jain-sip-examples</module>
        <module>jain-sip-tools</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>skip-tests</id>
            <properties>
                <tests.skip>true</tests.skip>
            </properties>
        </profile>
    </profiles>

    <!-- Deployment Location -->
    <distributionManagement>
        <repository>
            <id>ECG-Maven-Central</id>
            <name>ECG Internal Repository</name>
            <url>http://maven.e-c-group.com:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>ECG-Maven-Snapshots</id>
            <name>ECG Internal Snapshot Repository</name>
            <url>http://maven.e-c-group.com:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
